# Quantum-Measurement-Software

./: .gitignore  Quantum Measurement.sln  README.md
CrossCorrelation/: CrossCorrelation.vcxproj  kernel.cu  results.txt
GageStreamThruGPU/: Analysis.txt  DSPEquation_Simple_CPU.c  DSPEquation_Simple_GPU.cu  Data  GageStreamThruGPU-Simple.vcxproj  README.md  Result.txt  StreamThruGPU.ini  StreamThruGPU_Simple.c  pipe.cpp  profile.txt
MotorMove/: MotorControl.csproj  MotorController.cs  MotorMove.csproj  RelativeMove.cs
MotorMove/Properties/: AssemblyInfo.cs
Quantum Measurement UI/: App.xaml  App.xaml.cs  Autobalancer.cs  MainWindow.xaml  MainWindow.xaml.cs  Quantum Measurement UI.csproj
RelativeMove/: MotorControl.csproj  MotorController.cs  RelativeMove.csproj
